<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="General">

    <CheckBoxPreference
      android:title="Use 24-hour format"
      android:defaultValue="false"
      android:key="use_24h_pref" />

    <CheckBoxPreference
      android:title="Week starts on Monday"
      android:defaultValue="false"
      android:key="week_starts_pref" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="Notifications">

    <RingtonePreference
      android:title="Alarm sound"
      android:name="Alarm"
      android:key="alarm_sound_pref" />

   <ListPreference
      android:entries="@array/pref_alarm_play_time_entries"
      android:title="Alarm sound play time"
      android:key="alarm_play_time_pref"
      android:entryValues="@array/pref_alarm_play_time_values"
      android:defaultValue="60" />

    <CheckBoxPreference
      android:title="Vibrate"
      android:defaultValue="true"
      android:key="vibrate_pref" />

  </PreferenceCategory>
</PreferenceScreen>

