<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="8dip"
  android:background="@drawable/list_item_bg"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    style="@style/list_item"
    android:id="@+id/item_title"
    android:textSize="18dip"
    android:textStyle="bold" />

  <TextView
    style="@style/list_item"
    android:id="@+id/item_details"
    android:textSize="14dip"
    android:textColor="@color/alarm_details" />

</LinearLayout>

